; PlatformIO Project Configuration File

[platformio]
env_default = servoclock

[common_env_data]
upload_speed=921600

[common]
; Below assumes a POSIX system with git installed
version = !./print-version.sh
build_info = !./print-build-info.sh

build_flags =
  ${common.version}
  ${common.build_info}
  -Teagle.flash.4m.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -Wall

[env:servoclock]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
  ${common.build_flags}
  -DIS_SERVO_CLOCK

[env:stepperclock]
platform = espressif8266
board = huzzah
framework = arduino
build_flags =
  -DIS_STEPPER_CLOCK
lib_deps =
  ${common.build_flags}
  Adafruit Motor Shield V2 Library@~1.0.5
  AccelStepper@~1.58
